.contacts {
  font-size: 18px;
  color: white;
}

.contacts__mobile {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

@media (max-width: 767px) {
  .contacts__phone {
    display: none;
  }
  .contacts__mobile {
    display: block;
    width: 280px;
    padding: 15px 0;
    border: 1px solid white;
    text-align: center;
    color: white;
  }
}



@media (min-width: 768px) {
  .contacts__title {
    text-transform: uppercase;
  }
}