.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.container__logo {
  width: 320px;
  height: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #242424;
}

.container__logo--image {
  width: 226px;
  height: 30px;
}

@media (min-width: 768px) {
  .container__logo--image {
    width: 370px;
    height: 100px;
    margin-top: 39px;
  }
  .container__logo {
    align-items: normal;
    width: 768px;
    height: 400px;
    order: 2;
    background-image: url("../img/back-tablet.jpg");
    background-repeat: no-repeat;
    background-position: 0 -10px;

    @media (min-resolution: 1.5dppx),(min-resolution: 144dpi) {
      background-image: url("../img/back-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }
}

@media (min-width: 1200px) {
  .container {
    width: auto;
  }


  .container__logo {
    width: 1200px;
    height: 648px;
    background-size: cover;
    background-position: center 0;

  }
  .container__logo--image {
    width: 370px;
    height: 153px;
    margin-top: 57px;
  }

}