


.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}



.site-list__item {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #725540;
  border-top: #957862;
  background-color: #826550;
}

.site-list__item a {
  padding: 13px 100px 12px 21px;
  text-decoration: none;
  color: white;
}

@media (max-width: 767px) {
  .site-list__item a:active {
    background-color: #6a4d38;
    opacity: 0.5;
  }
}

@media (min-width: 768px) {

  .site-list__item {
    background-color: #000000;
    border-bottom: none;
  }

  .site-list__item a {
    padding-right: 32px;
    padding-top: 25px;
    padding-bottom: 30px;
    display: block;
  }

  .site-list__item a:hover,
  .site-list__item a:focus{
    color: #826550;
  }

  .site-list__item a:active {
    color: #ffffff;
    opacity: 0.3;
  }

  .site-list__item:first-child a {
    padding-left: 64px;
  }
}

