.slider-second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider-second__item--display {
  display: none;
}

.slider-second__switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  padding: 0;
  background-color: transparent;
  border: 2px solid #a5a5a5;
  transform: rotate(45deg);
  margin-right: 23px;
}

.slider-second__switch--active {
  background-color: black;
  border: none;
}

.slider-second__switch:hover {
  background-color: black;
  border: none;
}

.slider-second__main-switch {
  width: 50px;
  display: none;
}

.slider-second__main-switch--right {
  background: url("../../img/arrow-right.svg") no-repeat 50% 50%;
}

.slider-second__main-switch--left {
  background: url("../../img/arrow-left.svg") no-repeat 50% 50%;
}

@media (min-width: 768px) {
  .slider-second {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
  }

  .slider-second__buttons {
    position: relative;
    top: -12px;
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 65px;
    background-color: #f8f5f2;
  }

  .slider-second__switch {
    margin-left: 13px;
    margin-right: 13px;
  }

  .slider-second__main-switch {
    display: block;
  }
}

@media (min-width: 1200px) {
  .slider-second__buttons {
    position: static;
    margin: 45px 0;
    background-color: transparent;
  }
}