.slogans {
  /*padding-bottom: 25px;
  padding-top: 200px;
  background: url("../img/Asset22.svg") no-repeat 50% 16%;*/
}

.slogans__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.slogans__current {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-top: 205px;
  width: 260px;
  list-style: none;
  color: #f7f4f1;
}

.slogans__current--fast {
  background: url("../img/Asset11.svg") no-repeat 50% 50px;
}

.slogans__current--cool {
  background: url("../img/Asset22.svg") no-repeat 50% 50px;
}

.slogans__current--price {
  background: url("../img/Asset33.svg") no-repeat 50% 50px;
}

.slogans__title {
  margin: 0;
  padding: 0;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}

.slogans__description {
  text-align: center;
  font-size: 20px;
  line-height: 27px;

}

@media (min-width: 768px) {
  .slogans__current {
    width: 480px;
    padding-top: 40px;
    align-items: normal;
    padding-left: 160px;
    padding-bottom: 40px;

  }
  .slogans__description {
    text-align: left;
  }
  .slogans__current--fast {
    background: url("../img/Asset11.svg") no-repeat 30px 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .slogans__current--cool {
    background: url("../img/Asset22.svg") no-repeat 30px 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .slogans__current--price {
    background: url("../img/Asset33.svg") no-repeat 30px 40px;
  }
  .slogans__title {
    margin-bottom: 20px;
  }
}

@media (min-width: 1200px) {
  .slogans__list {
    flex-direction: row;
    align-items: normal;
    justify-content: space-between;
  }
  .slogans__current {
    width: 250px;
    padding-top: 200px;
    padding-left: 50px;
    padding-bottom: 40px;
    align-items: center;
  }
  .slogans__description {
    text-align: center;
  }

  .slogans__current--fast {
    background: url("../img/Asset11.svg") no-repeat 60% 80px;
    border-bottom: none;
  }

  .slogans__current--cool {
    background: url("../img/Asset22.svg") no-repeat 60% 80px;
    border-bottom: none;
  }

  .slogans__current--price {
    background: url("../img/Asset33.svg") no-repeat 60% 80px;
  }

}