.user-list__item {
  background-color: #6a4d38;
}

.user-list__item a {
  text-decoration: none;
  color: white;
  text-transform: none;
}

.user-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

@media (max-width: 767px) {
  .user-list__item {
    display: flex;
    flex-direction: column;
  }

  .user-list__login {
    position: relative;
    padding: 13px 0 12px 54px;
  }

  .user-list__login:active {
    background-color: #6a4d38;
    opacity: 0.5;
  }

  .user-list__login::before {
    content: "";
    position: absolute;
    left: 21px;
    top: 14px;
    display: block;
    width: 20px;
    height: 20px;
    background: url("../img/loginHover.svg") no-repeat;
  }

   .user-list__login:active::before {
     content: "";
     position: absolute;
     left: 21px;
     top: 14px;
     display: block;
     width: 20px;
     height: 20px;
     background: url("../img/login.svg") no-repeat;
   }
}

@media (min-width: 768px) {
  .user-list {
    width: 50px;
    align-items: center;
    margin-top: -3px;
    padding-left: 30px;
  }

  .user-list__item {
    background-color: transparent;
  }



  .user-list__login {
    font-size: 0px;
    display: block;
    width: 22px;
    height: 22px ;
    background: url("../img/login.svg") no-repeat 50% 50%;
    background-color: #000000;
    border: none;
  }

  .user-list__login:hover {
    background: url("../img/loginHover.svg") no-repeat 50% 50%;
  }

  .user-list__login:active {
    opacity: 0.3;
    background: url("../img/login.svg") no-repeat 50% 50%;
    background-color: #000000;
  }
}

@media (min-width: 1200px) {
  .user-list {
    width: 132px;
    align-items: center;
    margin-top: -3px;
    padding-left: 130px;
   }

  .user-list__item a {
    text-transform: uppercase;
  }

  .user-list__login {
    position: relative;
    font-size: 18px;
    border: none;
    padding: 25px 40px 25px 54px;
    width: auto;
    height: auto;
    background: none;
  }

  .user-list__login:hover {
    background-color: white;
    color: black;
    background-image: none;
  }

  .user-list__login:active {
    background-color: #ffffff;
    opacity: 1;
    color: rgba(0, 0, 0, 0.3);
    background-image: none;
  }

  .user-list__login::before {
    content: "";
    position: absolute;
    left: 21px;
    top: 25px;
    display: block;
    width: 20px;
    height: 20px;
    background: url("../img/login.svg") no-repeat;
  }

  .user-list__login:active::before {
    content: "";
    position: absolute;
    left: 21px;
    top: 25px;
    display: block;
    width: 20px;
    height: 20px;
    background: url("../img/loginHover.svg") no-repeat;
  }

  .user-list__login:hover::before {
    background:  url("../img/loginHover.svg") no-repeat;;
  }



}
