.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -20px;
}

img {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: 'PT Sans Narrow';
  src: url('../fonts/pt_sans_narrow.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/pt_sans_narrow.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
}

body {
  min-width: 320px;
  font-family: 'PT Sans Narrow', "Arial", sans-serif;
  font-size: 18px;
  background-color: #282828;
}

.container-one {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-one--line {
  border-bottom: 1px solid #e5ddd5;
}

.container-one--black {
  background-color: #000000;
}

.container-one--white {
  background-color: #f8f5f2;
}

.container-one--color {
  background-color: #ffffff;
}

.container-one--grey {
  background-color: #242424;
}

.container-one--linear-gradient {
  min-height: 35px;
  position: relative;
}

.container-one--linear-gradient::before {
  content: "";
  position: absolute;
  left: 0px;
  width: 50%;
  height: 102%;
  background-image: linear-gradient(to right top, #f8f5f2 50% , @darkMobile 50% );
}

.container-one--linear-gradient::after {
  content: "";
  position: absolute;
  right: 0px;
  width: 50%;
  height: 102%;
  background-image: linear-gradient(to right bottom, #242424 50%, #f8f5f2 50%);
}

@media (max-width: 767px) {
  .container-one--linear-gradient-white {
    min-height: 35px;
    position: relative;
  }

  .container-one--linear-gradient-white::before {
    content: "";
    position: absolute;
    left: 0px;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to right top, @darkMobile  50% , #f8f5f2 50% );
  }

  .container-one--linear-gradient-white::after {
    content: "";
    position: absolute;
    right: 0px;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to right bottom, #f8f5f2 50%, @darkMobile 50%);
  }

}

@media (min-width: 768px) {
  .container-one {
    width: 640px;
    padding: 0 64px;
  }
  .container-one--black {
    background-color: #000000;
  }
  .container-one--color {
    background-color: @greyTabDesc;
  }
  .container-one--grey {
    background-color: #353535;
  }
  .container-one--linear-gradient {
    min-height: 33px;
  }
  .container-one--linear-gradient::after {
    height: 102%;
    background-image: linear-gradient(to right bottom, @greyTabDesc 50% , #f8f5f2 50% );
  }
  .container-one--linear-gradient::before {
    height: 102%;
    background-image: linear-gradient(to right top, #f8f5f2 50%, @greyTabDesc 50%  );
  }
}
@media (min-width: 1200px) {
  .container-one {
    width: 960px;
    padding: 0 120px;
  }
  .container-one--black {
    background-color: #000000;
  }
  .container-one--color {
    background-color: @greyTabDesc;
  }
  .container-one--grey {
    background-color: #353535;
  }
  .container-one--linear-gradient {
    min-height: 65px;
  }
  .container-one--linear-gradient::before {
    height: 104%;
  }
  .container-one--linear-gradient::after {
    height: 104%;
  }

}

