@keyframes MyAnimation {
  0% { left: 0; }
  50% { left: 200px; }
  100% { left: 20px; }
}

.block1 {
  position: relative;
  left: 20px;
  width: 600px;
  background-color: #1dff9e;
  animation-name: MyAnimation;
  animation-duration: 5s;
}